Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: Moxie v0.9.2
plugin-id: fileEditor
plugin-version: 1.0.0-SNAPSHOT
plugin-requires: 
plugin-description: GramLab IDE fileEditor plugin
plugin-provider: unitexgramlab.org
plugin-class: org.gramlab.plugins.fileEditor.Plugin
plugin-dependencies: 
Build-Jdk: 1.8.0_91
Build-Date: 2016-06-28
Implementation-Title: gramlab-ide-plugin-fileEditor
Implementation-Vendor: unitexgramlab.org
Implementation-Vendor-Id: org.gramlab.plugins
Implementation-Vendor-URL: http://unitexgramlab.org
Implementation-Version: 1.0.0-SNAPSHOT
Bundle-Name: gramlab-ide-plugin-fileEditor
Bundle-SymbolicName: fileEditor
Bundle-Version: 1.0.0-SNAPSHOT
Bundle-Vendor: unitexgramlab.org
Main-Class: org.gramlab.plugins.fileEditor.Plugin

